# rename this file to .env and change the variables

CONSUMER_KEY='<your consumer_key>'
CONSUMER_SECRET='<your consumer_secret>'
ACCESS_TOKEN='your access_token'
ACCESS_TOKEN_SECRET='your access_token_secret'